body
    font-family: Roboto
    margin: 0
    padding: 20px
    background-color: #f4f4f4
    h1
        text-align: center
    table
        cursor: pointer
        width: 100%
        border-collapse: collapse
        margin-bottom: 20px
    th, td
        border: 1px solid #ddd
        padding: 8px
        text-align: center
        &:hover
            background: linear-gradient(90deg, #f5f7fa 0%, #c3cfe2 100%)
    th
        background-color: #4CAF50
        color: white
    #chart-container
        text-align: center
    button
        cursor: pointer
        font-size: 16px
        font-weight: 400
        line-height: 20px
        background: linear-gradient(90deg, #fdfbfb 0%, #ebedee 100%)
        margin: 20px
        color: #5D71DD
        border: none
        border-radius: 8px
        height: 37px
        padding: 8px 16px
        white-space: nowrap

